{
  "name": "Dread.js",
  "version": "0.0.1",
  "description": "JavaScript Framework",
  "main": "dread.js",
  "keywords": [
    "dread",
    "javascript",
    "framework"
  ],
  "authors": [
    "Gjorge Karakabakov"
  ],
  "license": "MIT",
  "homepage": "/",
  "private": true
}
